html,
body {
	background: #ECECF6;
}
.nav-banner{
	background: url(../img/nav-banner.jpg);background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 56px;
	width: 100%;
}
.navbar {
	background: url(../img/nav-banner.jpg);background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	/*background: rgba(175, 161, 111, 0.7) !important;*/
	color: #fff !important;
}

.container-fluid {
	padding: 0px;
	position: absolute;
	top: 56px;
	bottom: 0px;
	left: 0;
	right: 0;
	overflow-y: auto;
}

/* 设置header */
.container-header {
	background-image: url(../img/container-header.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	width: 100%;
}

.container-header .content {
	background: rgba( 175, 183,228, 0.6);
	width: 100%;
	height: 400px;
	padding: 150px;
}

.content h2,
.content h5 {
	text-align: center;
}

/* 设置body */
.container-body {
	padding: 5px 30px;
}

.container-body .card-img-top {
	width: 100%;
	height: 200px;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: center !important;
}

.container-body .card-body-content {
	height: 200px;
}

.container-body .col-md-3,
.container-body .col-md-9,
.container-body .col-lg-2,
.container-body .col-lg-10 {
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	overflow: hidden;
}

.container-body .rounded-circle {
	width: 150px;
	height: 150px;
	margin: 25px auto;
	display: block;
}

#carouselCard {
	padding: 5px;
}

.carousel-item {
	width: 100%;
	height: 150px;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: center !important;
}

@media (max-width:720px) {

	.container-header,
	.container-header .content {
		height: 300px;
	}

	.container-header .content {
		padding: 100px;
	}

	.carousel-item {
		height: 250px;
	}

	.container-body .card-img-top {
		height: 300px;
	}

	.container-body .rounded-circle {
		margin: 75px auto;
	}
}
